<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMAggIaBAAAIAAIAAAQIAAhUSAiIwAIAJAgAEEgCQAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAIIAEAAEAAAAAAAAAAACAAAgACAAAAE=</HashCode>
      <FileName>Process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QSqlite">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACAEAAABAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>QSqlite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutDlg">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AboutDlg::__unnamed_enum_0a0d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACEAAAACAAAIABAAhAABAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yunku">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OpenBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yunkuResult">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAIAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>OpenBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QHttp">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAKIAQAQIAAAIAAoABAAKAAAIKCA=</HashCode>
      <FileName>QHttp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChessAIDlg">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CChessAIDlg::__unnamed_enum_0409_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessAIDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EYitAUEyCQKFAkEEQZRIBIbgFZhORgQAQgogAKARkQA=</HashCode>
      <FileName>ChessAIDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectDlg">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConnectDlg::__unnamed_enum_07ac_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConnectDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EADBAAcAAAAgQEEEABQ0RgAAgQAAAQBQBAAiAAIagCA=</HashCode>
      <FileName>ConnectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBook">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABICAAAACAAAAAggAQCQAAwAAAAIAAAQAA=</HashCode>
      <FileName>OpenBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>